<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Guido's Ferris Sweep Keymap</title>
     <style> 
     @font-face {
         font-family: "Hack";
         src: url("/Users/guido/Library/Fonts/Hack Regular Nerd Font Complete Mono.ttf");
     }
     @font-face {
         font-family: "Code";
         src: url("/Users/guido/Library/Fonts/Code New Roman Nerd Font Complete Mono.otf");
     }
     body * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Code, Hack, Helvetica, sans-serif;
        color: white;
        overflow: hidden;
     }
     html {
         overflow: scroll;
         overflow-x: hidden;
     }
     ::-webkit-scrollbar {
         width: 0;
         background: transparent;
     }
     .keyboard-base {
        max-width: 750px;
        padding: 10px;
        /*background-color: rgba(197, 197, 197, 0.3);*/
        background-color: rgba(99, 99, 99, 1);
        border-radius: 10px;
        table-layout: fixed;
    }
    .key {
        height: 40px;
        width: 40px;
        max-width: 40px;
        border: 2px solid white;
        border-radius: 5px;
        font-size: 17px;
        text-align: center;
        position: relative;
    }
    .len4 { font-size: 15px; }
    .len5 { font-size: 13px; }
    .homekey {}
    .oneshot {background-color: rgba(149, 50, 243, 0.3);}
    .empty {background-color: rgba(240, 240, 240, 0.7);}
    .gone {}
    .secondary {
        font-size: 10px;
        text-align: right;
        padding-top: 0px;
        padding: 1px;
        position: absolute;
        top:  1px;
        left: 1px;
    }
     </style>
</head>

<body>
  <div class="transparent_box">
    {% for layer in layers %}
      <table class="keyboard-base">
        {% for row in layer %}
          <tr>
          {% for key in row %}
            <td class="{{ key.classes }}">{{ key.name }}
              {% if key.secondary %}
                <span class="secondary">{{ key.secondary }}</span>
              {% endif %}
            </td>
          {% endfor %}
          </tr>
        {% endfor %}
      </table>
      <br>
    {% endfor %}
  </div>
</body>
</html>

